UID=${_uid}

APP_ENV=dev

NGINX_HOST=banyan.app.localhost

XDEBUG_MODE=debug
XDEBUG_SESSION=PHPSTORM
PHP_IDE_CONFIG=serverName=app-banyan

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

RABBITMQ_DEFAULT_VHOST=rabbitmq.bayanbot.localhost